{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh10200\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
// Java code for linearly searching an element x in arr[]. If x\
// is present, return its index, otherwise return -1\
// Updated by: sumayya mohammad, ID: 443009516\
class LinearSearch \{\
    static int search(int arr[], int n, int x) \{\
        for (int i = 0; i < n; i++) \{\
            if (arr[i] == x)\
                return i;\
        \}\
        return -1;\
    \}\
\
    public static void main(String[] args) \{\
        int[] arr = \{ 3, 4, 1, 7, 5 \};\
        int n = arr.length;\
        int x = 4;\
        int index = search(arr, n, x);\
        index = 2;  \
        if (index == -1)\
            System.out.println("Element is not present in the array");\
        else\
            System.out.println("Element found at position " + index);\
    \}\
\}\
\
\}\
}